<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Horsfall Michael">

   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
   <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

   <link rel="stylesheet" href="style.css">
   <title>Yoga Era</title>
</head>
<body>

    <main>
        <section  class="hero-section">
            <header>
              <nav class="navbar">
                  <div class="logo" >
                     <img src="images/logo-img.png" alt="logo" class="logo-image">
                     <img src="images/Yoga Era-logo text.png" alt="logo" class="logo-text" >
                  </div>
                  <ul class="navlist">
                     <li><a href="#">Home</a></li>
                     <li><a href="#yoga-style">Classes</a></li>
                     <li><a href="#why-us">About</a></li>
                     <li><a href="#testimonials">Testimonial</a></li>
                     <li><a href="http://">Contact</a></li>
                  </ul>
                  <a href="http://" class="cto-sign-up">Sign In</a>
                </nav>   
            </header>
            <div class="hero-content">
             <h1>Breathe. Stretch. Become</h1>
             <p>Discover a deeper connection to your body, <br> breath and being through guided yoga & meditation</p>
             <a href="http://" class="cto-free-trial">Start Your Free Trial</a>
           </div>
        </section>
        <section id="about">
           <div class="start">
             <img src="images/home-yogayoga-removebg-preview 1.png" alt="yoga" loading="lazy">
             <div class="start-content">
                 <h2>Start Your Yoga Journey Today</h2>
                  <p>Our yoga classes are designed to help you connect <br> with your body, calm your mind, and unlock your full potential.</p>
                  <a href="http://" class="cto-learn">Learn More</a>
             </div>  
           </div>
           <div id="why-us" >
                <div class="why-us-content">
                  <h2>Why Choose Our Yoga Classes</h2>
                  <div class="why-us-details">
                     <div class="why-us-icon">
                         <img src="images/Frame 16.png" alt="Experienced instructor icon" loading="lazy">
                         <p>experienced instructors</p>
                     </div>
                     <div class="why-us-icon">
                         <img src="images/Frame 17.png" alt="flexible class schedule icon" loading="lazy">
                         <p>flexible class schedule</p>
                     </div>
                  </div> 
                  <div class="why-us-details">
                     <div class="why-us-icon">
                         <img src="images/Frame 19.png" alt="Yoga for all classes icon">
                         <p>yoga for all classes </p>
                     </div>
                     <div class="why-us-icon">
                         <img src="images/Frame 18.png" alt="Online & on-demand classes icon" loading="lazy">
                         <p>online & on demand classes</p>
                     </div>
                  </div>
              </div>
                <img src="images/Frame 15.png" loading="lazy" class="why-us-img">
            </div>
        </section>
        <section id="yoga-style">
            <h2>Yoga Style & Classes</h2>
            <p>At Yoga Era, we believe there's no one-size-fits-all practice. Whether<br>you're seeking calm, strength, flexibility, or simply a moment of peace,<br>our wide range of yoga styles meets you exactly where you are.</p>
           <div class="style-section">
             <div class="style-duo">
                 <div class="card-1">
                      <div>
                         <img src="images/yoga.png" alt="yoga position" loading="lazy">
                         <p class="style-content">Yoga<br>Slow down, breathe deep.<br> This gentle, traditional practice is<br> perfect for beginners or anyone seeking<br> balance and calm.</p>
                      </div>
                      <div>
                           <ul class="levels">
                              <li class="level selected">All</li>
                              <li class="level">Beginner</li>
                              <li class="level"   >Intermediate</li>
                             <li class="level">Advanced</li>
                           </ul>
                       </div>
                   </div>
                   <div class="card-2">
                      <div>
                         <img src="images/Frame 25.png" alt="yoga position" loading="lazy">
                         <p class="style-content">Power Yoga<br>Flow hard. Feel Strong.<br>This high energy class blends strength,<br> balance into an uplifting workout.</p>
                        </div> 
                       <div>
                           <ul class="levels">
                              <li class="level selected">All</li>
                              <li class="level">Beginner</li>
                              <li class="level"   >Intermediate</li>
                             <li class="level">Advanced</li>
                           </ul>
                       </div>
                   </div>
              </div>
             <div class="style-duo">
                 <div class="card-1">
                      <div>
                         <img src="images/meditation.png" alt="yoga position" loading="lazy">
                         <p class="style-content">Meditation<br>Slow down, breathe deep.<br> This gentle, traditional practice is<br> perfect for beginners or anyone seeking<br> balance and calm.</p>
                      </div>
                      <div>
                           <ul class="levels">
                              <li class="level selected">All</li>
                              <li class="level">Beginner</li>
                              <li class="level"   >Intermediate</li>
                             <li class="level">Advanced</li>
                           </ul>
                       </div>
                   </div>
                   <div class="card-2">
                      <div>
                         <img src="images/Frame 25.2.png" alt="yoga position" loading="lazy">
                         <p class="style-content">Vinyasa Flow<br>Move with your breath.<br>A dynamic and creative style that links <br> movement with breath. Vinyasa Flow<br> energizes the body and quiet the mind.</p>
                        </div> 
                       <div>
                           <ul class="levels">
                              <li class="level selected">All</li>
                              <li class="level">Beginner</li>
                              <li class="level"   >Intermediate</li>
                             <li class="level">Advanced</li>
                           </ul>
                       </div>
                   </div>
              </div>
             
        </section>
        <section id="testimonials">
            <h2>Testimonials</h2>
            <p class="testimonial-intro">At Yoga Era, our community is at the heart of everything we do. From first-time yogis <br>to seasoned practitioners, our students find space to grow, heal, and reconnect.</p>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="images/Frame 162.png" loading="lazy">
                    <div class="review review-1">
                        <h3>Grace Ben <br>
                        Tech Consultant</h3>
                        <p>
                         “Stronger, calmer, more present”<br>
                         “I never thought I’d enjoy yoga this much. The Power Yoga flows are challenging but energizing, and I’ve seen a huge difference in my strength and focus.”
                        </p>
                    </div>
                </div>
                <div class="testimonial-card-2">
                    <img src="images/Frame 160.png" loading="lazy">
                    <div class="review review-2">
                        <h3>Anita Brown <br>
                        Graphic Designer</h3>
                        <p>
                         “Exactly what I needed”<br>
                         “I started with Hatha classes to slow down after long workdays, and now I practice almost every morning. Yoga Era helped me reconnect with my breath and body, it’s been life-changing.”
                       </p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="images/Frame 161.png" loading="lazy">
                    <div class="review review-3">
                        <h3>Melissa Sam<br>
                        Freelance Writer</h3>
                        <p>
                         “I travel often, and Yoga Era makes it easy to stay centered no matter where I am. The instructors are so grounding, and the classes flow beautifully.”
                       </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="signup-section">
            <h2>Ready To Begin Your Journey</h2>
            <a href="#" class="cto-signup-section">Sign Up Today</a>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="column-1">
                <img src="images/social media platform.png" alt="social media icons" class="socials">
                <img src="images/Frame 9.png" loading="lazy" alt="logo" class="footer-logo">
                <nav>
                    <ul class="navlist-footer">
                     <li><a href="#">Home</a></li>
                     <li><a href="#yoga-style">Classes</a></li>
                     <li><a href="#why-us">About</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </nav>
            </div>
            <div class="column">
               <ul>
                <li><strong>Resoursces</strong></li>
                <li>Wellness Tips</li>
                <li>Yoga Dictionary</li>
                <li>Meditation Techniques</li>
               </ul>
            </div>
            <div class="column" >
                <ul>
                <li><strong>Support</strong></li>
                <li>FAQS</li>
                <li>Contact Us</li>
                <li>Testimonials</li>
               </ul>
            </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Copyright 2025. All Right Reserved</p>
          <p>Terms & Conditions</p>
        </div>    
    </footer>
</body>
</html>
